import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
cijfers = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
symbolen = ['!', '#', '$', '%', '&', '*', '?', '@']

letters_aantal = int(input('Hoeveel letters moet het wachtwoord hebben?: '))
cijfers_aantal = int(input('Hoeveel cijfers moet het wachtwoord hebben?: '))
symbolen_aantal = int(input('Hoeveel symbolen moet het wachtwoord hebben?: '))

totaal = letters_aantal + cijfers_aantal + symbolen_aantal
wachtwoord = ''

for x in range(letters_aantal):
    wachtwoord += random.choice(letters)

for x in range(cijfers_aantal):
    wachtwoord += random.choice(cijfers)

for x in range(symbolen_aantal):
    wachtwoord += random.choice(symbolen)

print(''.join(random.sample(wachtwoord,len(wachtwoord))))
